@media screen and ( max-width: 1024px )
    header
        position: relative
        .menu
            z-index: 3
            position: fixed
            top: 0
            left: 100%
            width: 100%
            height: 100vh
            padding: 20px 15px
            background: rgba(255,255,255,0.95)
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
            transition: 0.3s all
            ul
                flex-direction: column
                justify-content: center
                align-items: center
                height: 100%
                padding-bottom: 140px
                li
                    margin-right: 0
                    margin-bottom: 100px
                    transition: 0.3s all
                    a
                        display: block
                        font-size: 20px
                        font-weight: 500
                        padding: 10px 0
            &_active
                left: 0
                ul
                    li
                        margin-bottom: 15px
                        transition: 0.3s all
        .mobile_menu
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            div
                transition: 0.2s all
            &_active
                div
                    margin-top: -3px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
        .authorization
            margin-right: 72px
    
    .main
        background: url('../img/bg_tablet.jpg') left center/cover no-repeat
        padding-left: 58px
        padding-top: 68px
        &_promo
            padding-left: 10px
            background: transparent
            &_decoration
                left: 10px
            &_above_title
                color: white
            &_title
                color: white
            &_description
                width: 300px
                color: white
        &_road
            display: none   

    


            
