@media screen and ( max-width: 1240px )
    h2
        font-size: 28px
    
    .header
        .menu
            ul
                li
                    margin-right: 20px
                    a
                        font-size: 12px
    
    .main
        min-height: 409px
        padding-left: 0
        padding-top: 76px
        background-position: 0px -50px
        &_road
            left: 500px
        &_promo
            padding-left: 80px
            &_decoration
                left: 80px
                top: 0px

    .audience
        &_scroll
            &_container
                &_item
                    margin-right: 34px

    .advantages
        &_container     
            &_item
                margin-top: 60px
