@media screen and ( max-width: 1440px )
    .main_green_button
        width: 240px
        height: 50px
        font-size: 18px

    .main
        padding: 96px 0 0 134px-50px-16px
        background-position: -50px -30px
        min-height: 459px
        &_promo
            height: 266px
            width: 500px
            padding-top: 0
            &_decoration
                top: 0
                width: 10px
                height: 106px
            &_above_title
                font-size: 16px
            &_title
                font-size: 40px
                line-height: 40px
                margin-bottom: 18px   
            &_description
                font-size: 18px
                line-height: 21px
                margin-bottom: 20px

    
       
