@media screen and ( max-width: 1700px )
    .main
        min-height: 559px
        padding: 100px 0 0 134px-60px
        background-position: -50px
        &_road
            left: 640px
        &_promo
            width: 490px    
