@media screen and ( max-width: 425px )
    .main_green_button
        width: 270px
        height: 60px
        font-size: 22px

    header
        height: 100px
        padding: 32px 20px 26px 20px
        .authorization_mobile
            margin-right: 56px
        .mobile_menu
            padding-right: 26px

    
    .main
        min-height: 551px
        background: url('../img/bg_phone.jpg') left center/cover no-repeat
        padding-top: 216px
        padding-left: 0
        &_promo
            padding-left: 0
            width: 320px
            margin: 0 auto
            &_decoration
                left: 0
                top: 6px
            &_above_title
                font-size: 19px
            &_title
                font-size: 42px
                line-height: 42px
                margin-bottom: 18px   
            &_description
                font-size: 19px
                line-height: 22px
                margin-bottom: 20px
