@media screen and ( max-width: 550px )
    .header
        .logo
            width: 170px
        .authorization
            display: none 
        .authorization_mobile
            display: block

    
    .main
        min-height: 350px
        padding-top: 40px

    .reviews
        h2
            margin-bottom: 30px
        &_carousel
            .carousel-cell
            &_cell
                &_content
                    padding: 0 37px


    .advantages
        &_show_button
            display: block

    .advantage_hide
        display: none

    .advantage_show
        display: block
        transition: 0.5s all

    .questions
        &_form
            width: 100%
            padding: 5px 30px 35px 30px
            box-shadow: none
            &_header
                font-size: 22px
            &_input_block
                &_short
                    flex-direction: column
                    &_item
                        width: 100%
                        &::placeholder
                .long
            &_submit
                font-size: 16px
                width: 180px 

    .overlay
        &_modal
            padding: 39px 29px
            width: 92%
            &_logo
                width: 160px
            &_button
                width: 183px
            &_close
                right: -12px
                top: -60px
