@media screen and ( max-width: 768px )
    .youtube_video
        width: 90%

    .header
        padding: 38px 40px 26px 40px
        .mobile_menu
            padding-right: 40px
        .authorization
            margin-right: 62px

    .main
        background-position: -100px 0
        padding-left: 30px

    .advantages
        &_container
            max-width: 600px
            &_item
                margin-top: 40px

    .questions
        &_form
            width: 90%
            padding: 45px 45px
            &_header
                font-size: 22px
            &_input_block
                &_short
                    &_item
                        &::placeholder
                .long
            &_submit
                font-size: 16px
                width: 180px

    .overlay
        &_modal
            padding: 39px 39px
            width: 450px
            &_logo
                width: 160px

    #terms_of_use, #privacy_policy
        width: 86%
