.theСost 
  padding: 57px 0px 20px 0px 
  background: #E5E5E5
  &_dome
    display: flex
    justify-content: space-around
  &_wrapper 
    width: 306px
    min-height: 632px
    padding: 0px 37px 0px 26px
    margin-top: 42px
    background: #FFFFFF
    box-shadow: 0px 0px 3.96411px rgba(0, 0, 0, 0.25)
    border-radius: 19.8205px
    border: 2px solid #48B51E
    box-sizing: border-box
    border-radius: 19.8205px
  &_title 
    font-size: 16px
    line-height: 19px
    margin-top: 35px
    text-align: center
    color: #ACACAC
  &_subtitle 
    font-weight: bold
    font-size: 22.4633px
    margin-top: 6px
    line-height: 27px
    text-align: center
    color: #4A4A4A
  
  &_line 
    width: 94px
    border: 2px solid #48B51E
    margin: 31px auto
  &_input
    display: flex
    justify-content: space-around
    padding-bottom: 25px
    margin-top: 25px
    border-bottom: 0.87473px solid #ECECEC
  &_schedule
     font-weight: normal
     font-size: 14px
     line-height: 17px
     text-align: center
     margin-top: 30px
     border-bottom: 1px dashed #434343
  &_item
    width: 110px
    font-weight: 500
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: right
    color: #969696
  &_choice
    width: 110px
    font-weight: normal
    text-align: left 
    font-size: 14px
    line-height: 17px
    color:  #000000  
  &_howMuch
   font-weight: normal
   font-size: 21px
   line-height: 25px
   display: flex
   justify-content: center
   margin-top: 95px
   span
     font-weight: bold
     font-size: 36px
     line-height: 44px
     color: #6FB64A
  &_theTotal
    width: 190px
    display: flex
    justify-content: space-around
    align-items: center 
    margin: 0px
  &_butt
    display: flex
    justify-content: center
    align-items: center
  &_button
    width: 171px
    height: 37px
    margin-top:  25px 
    border-radius: 17.8424px
    background: #50C523
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    font-size: 14.0065px
    line-height: 17px
    border: none
  &_wrapper2 
    width: 305px
    background: #FFFFFF
    box-shadow: 0px 0px 3.96411px rgba(0, 0, 0, 0.25)
    border-radius: 19.8205px
  &_green
    padding: 31px
    background-color: #6FB64A
    border-radius: 19.8205px 19.8205px 0px 0px
  &_img 
    display: flex
    justify-content: center
    align-items: center
  &_cope2
    padding: 0px 26px 32px 26px  
  &_header
    font-style: normal
    font-weight: 500
    font-size: 16px
    margin-top: 15px
    line-height: 19px
    text-align: center
    color: #F4F4F4
  &_subheader
    font-style: normal
    font-weight: 800
    font-size: 22.4633px
    margin-top: 6px
    line-height: 27px
    text-align: center
    color: #FFFFFF

